#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hongdayu/single_source/libftp/ftplib.cpp
openssl/ssl.h
-
ftplib.h
/home/hongdayu/single_source/libftp/ftplib.h
openssl/ssl.h
-
windows.h
-
winsock.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
ctype.h
-
sys/types.h
-

/home/hongdayu/single_source/libftp/ftplib.h
time.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-

